<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script> 
</head>
<body>

    <section class="h-full mx[2rem] pt-[2rem] pb-[10rem] border-4">
        <div class="w-[90%] mx-[auto]">
            <div class="flex justify-between mb-[2rem]">
                <h3 class="text-2xl font-bold">Payments</h3>
                <div> 
                    <button class="px-[1.5rem] py-[0.2rem] border-2 border-blue-500 rounded-lg bg-[white]"><a href="#">Filter</a></button>
                    <button class="px-[1.5rem] ml-4 py-[0.2rem] border-2 border-blue-500 text-[blue] rounded-lg bg-[white]"><a href="#">Export</a></button>
                </div>
    
            </div>

            <div class="overflow-x-auto">


                <table class="w-full">
                    <thead class="h-[3rem] bg-[#DEEBFF]">
                        <tr>
                            <th>S/N</th>
                            <th class="">Date & Time</th>
                            <th> Users</th>
                            <th>Company Email Address</th>
                            <th>PAckage Subscription</th>
                            <th >Amount</th>
                            <th class="">Payment status</th>
                            <th>Invoice</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tr class="text-center">
                        <td>1</td>
                        <td>15 May 2020 8:00</td>
                        <td>
                            <div class="flex">
                                <div class="h-[1.5rem] w-[1.5rem]"><img src="/DaraImages/profile pic.png" alt=""></div>
                                <p>Adekunle Ciroma</p>
                            </div>
                        </td>
                        <td>Adekunleciroma@xyz.com</td>
                        <td>Custom</td>
                        <td>$1,892.00</td>
                        <td>
                            <div>
                                <button class="px-[1.1rem] py-[0.5rem] rounded-lg bg-[#DEEBFF] "><a href="#">Paid</a></button>
                            </div>
                        </td>
                        <td>
                            <div class="flex gap-[0.5rem]">
                                <div class="h-[1.5rem] rounded-[10%]  w-[1.5rem]"><img class="h-full w-full" src="/DaraImages/pdf.png" alt=""></div>
                                <p>Invoice.pdf</p>
                            </div>
                        </td>
                        <td>...</td>
                    </tr>
                </table>




            </div>
            
            




        </div>
        
    </section>
    
</body>
</html>