<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script> 
</head>
<body>
    <section class="bg-[rgb(69,132,255)] md:h-full w-full lg:h-full w-full">
        

        <div class="flex flex-col md:flex-row xl:gap-[8rem]">
            <div class=" flex-1 text-white">
                <div class="h-[20vh]">
                    <p class="text-[white] text-4xl p-[2rem] pl-[3rem] font-bold ">Pasipar</p>
                </div>
                <div class="h-[29vh mb-[3rem]">
                    <h3 class="text-2xl pl-[3rem] mb-[1rem]">Schedule a Call with Pasipar</h3>
                    <p class="text-sm pl-[3rem]">Hello, you're about to shedule a call with pasipar and your <br> details will be required to book you a slot.
                        
                    </p>
                </div>

                <div class="h-[53vh] overflow-hidden mt-[15vh]">
                    <img class="w-[auto] h-[100%]" src="/DaraImages/cuate.png" alt="spaceRocket">
                </div>

            </div>

            <div class="flex-1">
                <div class="md:p-[1rem] xl:pr-[10rem]">
                    <div class="bg-white py-[1rem] mt-[2rem] rounded-lg ">
                        <div class="px-[3rem] mt-[1rem]">
                            <p class="pb-[1rem] text-[28px] font-bold">Step 1</p>
                            <div class="rounded h-[0.5rem] mb-[1rem] w-full bg-[#DEEBFF]"><div class="h-[0.5rem] w-[55%] bg-[#FFAB00] rounded-lg"></div></div>
                            <p class="mb-[1rem]">Hello you're about to schedule a call with pasipar and your details will be required to book you a slot. </p>

                            <div class="text-[grey]">
                                <p class="mb-2">First Name</p>
                            <input type="text" placeholder=" Enter your First Name" class="rounded-lg border-2 h-[2.5rem] w-[100%] mb-4">

                            <p class="mb-2">Last Name</p>
                            <input type="text" placeholder="   Enter your Last Name" class="rounded-lg border-2 h-[2.5rem] w-[100%] mb-4">

                            <p class="mb-2">Company Email Address</p>
                            <input type="text" placeholder=" Enter your company Email Address" class="rounded-lg border-2 h-[2.5rem] w-[100%] mb-4">


                            <p class="mb-2">phone Number</p>

                            <div class="flex w-full h-[2.5rem] rounded-lg border-2 mb-4">
                                <div class="flex w-[20%] h-[1.2rem] my-[auto]">
                                    <div class="w-[1.2rem] h-[1rem] mt-[0.3rem]"><img class="w-full h-full" src="/DaraImages/nigerian flag.png" alt=""></div>
                                    <div class=""><select name="" id="nigeria"><option value="nigeria">+234</option></select></div>

                                </div>
                                
                                <input class="text-lx w-full " " type="phone" placeholder="Enter your Phone Number" >
                            </div>

                            

                            <button class="bg-[blue] text-[white] w-[100%] h-[2.5rem] rounded-lg mb-[6rem] md:mb-[1rem]">Continue</button>
                            </div>




                        </div>

                    </div>


                </div>


            </div>
        </div>
    </section>
    
</body>
</html>