<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pasipar</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script> 
</head>
<body>
    <section class="w-full h-full">

        <h3 class="text-[2rem] font-bold">Welcome to Pasipar</h3>
        <p>Let's get you started .Below are your current and upcoming activities.
            
        </p>
    <div class="flex gap-[2rem] w-[80vw] mx-[auto]">
        <div class="h-[40vh] w-[2.5rem] mt-[8rem] ml-[2.5rem]">
            <img class="h-[100%] w-[100%]" src="/DaraImages/Frame 39558.png" alt="tick">
        </div>


        <div class="">
            <div class="flex justify-between gap-[4rem] mt-[2rem] p-[2rem] shadow-black border-4 rounded-lg">
                <div>
                    <h3 class="py-[1rem] font-bold">Appointed Scheduled</h3>
                    <p>
                        You have succesfully scheduled a call with Pasipar for 24th october,2022 and the details for the <br> appointment has been sent to <a class="text-[blue]" href="#">adekunlexyz.com</a>. We look forward to speaking with you.
                    </p>
                    <button class="px-[1rem] mt-[1rem] py-[0.5rem] rounded-lg bg-[#969FAE]" >Join Call</button>
    
                </div>

                <div>
                    <button class="px-[2rem] mt-[4rem] py-[0.5rem] rounded-lg bg-[#DEEBFF] ">Done</button>
                
    
                </div>
            </div>
    
    
            <div class="flex justify-between gap-[4rem] mt-[2rem] p-[2rem] shadow-black border-4 rounded-lg">
    
    
                <div>
                    <h3 class="py-[1rem] font-bold">Custom Packages Selected</h3>
                    <p>You have successfully selected and paid for a custom plan with a total price of <b>$3,000
                    </b>
                    </p>
                    <button class="px-[1rem] mt-[1rem] py-[0.5rem] rounded-lg bg-[#2C53CC]">View package Details</button>
                </div>
    
                <div>
                    <button class="px-[2.1rem] mt-[4rem] py-[0.5rem] rounded-lg bg-[#DEEBFF] ">Paid</button>
                </div>
            </div>
        </div>


    </div>


    </section>
    
    
</body>
</html>